* {
  font-family: "Manrope", sans-serif;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
}

dl,
ol,
ul {
  margin-bottom: 0 !important;
}

p {
  margin-bottom: 0 !important;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  background-color: #121212;
  color: #f2f0eb;
}

header {
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: #121212;
  color: #f2f0eb;
}

footer {
  background-color: #121212;
  color: #f2f0eb;
  margin-top: auto;
}

.nav-link {
  color: #f2f0eb !important;
}

footer a img {
  filter: invert(1);
  transform: rotate(20deg);
}

main {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .containers #content {
  display: flex;
  flex-direction: column;
}

article {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

aside {
  flex: 1;
  padding: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  gap: 40px;
  letter-spacing: 0.025rem;
}

nav ul li a {
  font-size: 20px;
  text-decoration: none;
  opacity: 1;
  color: #f2f0eb;
  transition: 0.2s;
}

nav ul li a:hover {
  opacity: 0.7;
}

ion-icon {
  font-size: 22.5px;
  opacity: 1;
  transition: 0.2s;
}

ion-icon:hover {
  opacity: 0.7;
}

.navbars {
  width: 100%;
}

.header-container {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  max-width: 100%;
  filter: invert(1);
  transform: rotate(20deg);
}

.social {
  display: flex;
  gap: 20px;
}

#content {
  width: 100% !important;
  height: 100% !important;
}

main section {
  width: 100%;
}

#home {
  min-height: 82vh;
  position: relative;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containers {
  width: 70%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
  color: #f2f0eb;
  margin-bottom: 7vh;
}

.text .bla {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.text h1 {
  font-size: 42px;
  font-weight: 700 !important;
}

.text button {
  width: 27.5%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  transition: 0.2s;
}

.text button:hover {
  filter: brightness(75%);
}

.text button span {
  margin-left: 10px;
}

.background-img {
  filter: brightness(30%) grayscale();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.credit {
  position: absolute;
  bottom: 40px;
  left: 15%;
  color: #f2f0eb;
  opacity: 0.5;
  font-size: 17px;
  letter-spacing: 0.05rem;
  z-index: 5;
}

#article {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f0eb;
  background-color: #121212;
}

#article h1 {
  text-align: center;
  font-weight: 700 !important;
  margin-bottom: 10%;
}

a.stretched-link {
  color: #f2f0eb !important;
  text-decoration: none !important;
  font-size: 24px;
}

.articles {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.aside-img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.author {
  width: 50%;
}

.rows {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.articles .card {
  background-color: #242424;
}

.card article {
  display: flex;
  flex-direction: row;
}

.articles .card .article-text h2,
.articles .card .article-text p {
  color: #f2f0eb;
}

.article-text h2 {
  font-size: 28px;
}

.card {
  --bs-card-bg: #242424 !important;
  overflow: hidden;
}

.card-body {
  padding: 20px !important;
}

.card-footer {
  color: #f2f0eb !important;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  opacity: 0.8;
  font-size: 15px;
}

.others {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f2f0eb;
  margin-bottom: 15px;
}

.others a {
  border: #f2f0eb;
  text-decoration: none;
  color: #242424;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  font-weight: 500;
  background: #f2f0eb;
}

.others span {
  opacity: 0.8;
}

#pictures {
  min-height: 70vh;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242424;
}

.carousel-indicators {
  margin-bottom: 1.5rem !important;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: self-end;
  padding: 50px;
}

.carousel-caption {
  padding-bottom: 2.75rem !important;
}

.py-3 {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
}

.wid-70 {
  width: 70%;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer a {
  width: auto;
  padding-left: 8%;
}
